<!DOCTYPE html>
<html>
<head>
  <title>Registration Page</title>
  <style>
    body {
      background-color: #333;
      color: #eee;
      font-family: "Helvetica Neue", sans-serif;
    }
    
    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      margin-top: 100px;
    }
    
    h1 {
      color: #333;
      text-align: center;
    }
    
    input, label {
      color: #333;
    }
    
    .form-field {
      margin-bottom: 20px;
    }
    
    .form-field label {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-field input {
      width: 100%;
      padding: 8px;
      border: 1px solid #333;
      border-radius: 3px;
    }
    
    .form-field select {
      width: 100%;
      padding: 8px;
      border: 1px solid #333;
      border-radius: 3px;
    }
    
    .form-field input[type="submit"] {
      background-color: #333;
      color: #fff;
      cursor: pointer;
    }
    
    .form-field input[type="submit"]:hover {
      background-color: #fff;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Registration</h1>
    <form>
      <div class="form-field">
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required>
      </div>
      <div class="form-field">
        <label for="program">Program:</label>
        <select id="program" name="program" required>
          <option value="alpha1">Alpha 1.0</option>
          <option value="alpha2">Alpha 2.0</option>
        </select>
      </div>
      <div class="form-field">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
      </div>
      <div class="form-field">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-field">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-field">
        <input type="submit" value="Register">
      </div>
    </form>
  </div>
</body>
</html>
